.portfolio-single {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    margin-left: 68px;
    margin-right: 68px;
    margin-top: 300px;
    /* margin-top: 150px; */
    background-color: #000000;
    color: #ffffff;
    overflow: hidden;
    width: calc(100vw - 140px);
}

.portfolio-single .content-left {
    flex: 1;
    position: relative;
    margin-top: 50px;
}

.portfolio-single .content-center{
    flex:1;
    margin-top: 150px;
    z-index:2;
}

.portfolio-single .title {
    font-family: 'Nohemi', sans-serif;
    font-weight: 700;
    font-size: 100.33px;
    line-height: 112.87px;
    margin-bottom: 10px;
    margin-top: 0;
    position: relative;
    width: max-content;
}

.portfolio-single .title::before{
    content:'';
    position: absolute;
    left: 100%;
    bottom:0;
    width: 100vw;
    height:1px;
    background-color: #fff;
    z-index:1;
}

.portfolio-single .index {
    position: absolute;
    top: -20px;
    right: -2rem;
    font-weight: 400;
    font-size: 24px;
    line-height: 35.39px;
}

.portfolio-single .description {
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #bbbbbb;
    margin-top: 20px;
}

.portfolio-single .content-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;
    z-index:2;

}

.portfolio-single .status-tag {
    display: flex;
    align-items: center;
    background: linear-gradient(
        99.33deg,
        rgba(238, 254, 5, 1) 21.09%,
        rgba(142, 152, 3, 1) 259.66%
    );
    border-radius: 99px;
    padding: 8px 16px;
    font-family: 'Nohemi', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.portfolio-single .graphic {
    /* width: 350px; */
    /* height: 236px; */
}

.portfolio-single .highlight-text {
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #eefe05;
    text-align: center;
    position: relative;
    width: 200px;
    text-align: left;
    margin-top: -50px;
}

.portfolio-single .highlight-text::before,
.portfolio-single .highlight-text::after {
    font-size: 100.33px;
    line-height: 112.87px;
    position: absolute;    
}

.portfolio-single .highlight-text::before{
    content: '(';
    top:-30%;
    left: -20%;
    height: 100%;
    
}

.portfolio-single .highlight-text::after{
    content: ')';
    top:-30%;
    right: -10%;
    height: 100%;
    
}

.portfolio-single .content-right .image{
    position: relative;
}

.portfolio-single .image .status-tag{
    position: absolute;
    top:10px;
    left: 10px;
}

.portfolio-single .image .status-tag img{
    margin-right: 5px;
}

@media(min-width:1999px){
    .portfolio-single .content-center{
        margin-top: 50px;
    }
}


@media(min-width:1200px){
    .portfolio-single .title::before{
        width: 50vw;
    }
}

@media(min-width:1400px){
    .portfolio-single .title::before{
        width: 35vw;
    }
}
@media(min-width:1499px){
    .portfolio-single .title::before{
        width: 37vw;
    }
}



@media(min-width:1400px){
.portfolio-single .description {
    max-width: 300px;
}
}

@media(max-width:1499px){
    .portfolio-single .title{
        font-size: 70px;
    }
}

