

.serviceCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 38px; */
    margin: 40px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.serviceCard {
    padding: 20px;
    /* background-color: #111; */
    border-radius: 8px;
    margin-bottom: 70px;
}

.yellowBoxBullet{
    width: 20px;
    height: 20px;
    background: #eefe05;
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
}

@media(max-width: 768px){
    .yellowBoxBullet{
        width: 15px;
        height: 15px;
    }
}

.serviceCard-title {
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 20px;
    color: #fff;
    display: block;
    align-items: flex-start;
    gap: 10px;
}

.serviceCard-description {
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
    color: #bbbbbb;
}

.serviceCards-arrow {
    grid-column: span 3;
    justify-self: center;
    margin-top: 20px;
}

@media(min-width:1200px) {
.services-arrow{
    margin-left: 20%;
    margin-top: 20px;
    width: 275px;
}
.serviceCards{
    margin-bottom: 150px;
}
}

@media(min-width:1900px) {
.services-arrow{
    margin-left: 20%;
    margin-top: 20px;
}
}

@media(min-width:1699px) {
    .serviceCard-title {
        font-size: 32px;
    }

.serviceCard-description {
font-size: 22px;
}
}

@media(min-width:1999px) {
    .serviceCard-title {
        font-size: 36px;
    }

.serviceCard-description {
font-size: 24px;
}
}