.testimonialSecond {
    display: grid;
    grid-template-columns: 140px 200px 250px;
    grid-template-rows: auto auto;
    gap: 20px;    
    color: #fff;
    padding: 20px;
    margin-top: 100px;
}

.testimonialSecond .artworkImage {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    width: 280px;
    height: 235px;
    object-fit: contain;
}

.testimonialSecond .reviewerImage {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    width: 169px;
    /* height: 169px; */
    object-fit: cover;
    margin-top: -54px;
}

.testimonialSecond .reviewerContent {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    align-self: center;    
    padding: 10px;
}

.testimonialSecond .reviewerName {
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 0;
}

.testimonialSecond .companyName {
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #ababab;
    margin-top: 0;
}

.testimonialSecond .quoteContent {
    grid-column: 3 / 3;
    grid-row: 3 / 4;
    align-self: start;
    margin-left: -90px;
}

.testimonialSecond .testimonialQuote {
    font-family: 'Nohemi', sans-serif;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: -0.96px;
    line-height: 48px;
    margin-top: 0;
    margin-bottom: 0;
}

.testimonialSecond .testimonialText {
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #bbbbbb;
    margin-top: 10px;
}



@media(min-width:1000px){
    .testimonialSecond{
    max-width: 600px;
    }
    }
    
    @media(min-width:1300px) and (max-width:1800px){
    .testimonialSecond{
    max-width: 40vw;
    }
    
  
    .testimonialSecond .testimonialQuote{
        font-size: 44px !important;
        line-height: 54px !important;
    }
    .testimonialSecond .companyName {
    font-size: 16px !important;
}
    }
    
    @media(min-width:1200px){
    .testimonialSecond{
    max-width: 40vw;
    }
    }
    @media(min-width:1900px){
        .testimonialSecond .quoteContent{
            margin-left: -110px;
        }

        .testimonialSecond .artworkImage{
            width: 350px;
            height: auto;
        }
        .testimonialSecond{
            grid-template-columns: 200px 350px 250px;                    
            gap:27px;
        }

        .testimonialSecond .reviewerImage{
            margin-top: 0;
            margin-left: 55px;
        }
    }